%% Ejercicio  4

[R, M, b] = assema(p, t, 1, 0, 1);

A0 = R;

xi=p(1,:);
yi=p(2,:);

elem=t(1:3,:)'; % para trisurf

fron_d=unique([e(1,:) e(2,:)]);

A0(fron_d,:)=0;
A0(:,fron_d)=0;

for i=fron_d
    A0(i,i)=1;
end

b(fron_d)=0;

uh=A0\b; %A0*uh=vect_b

trisurf(elem, xi, yi, uh)
xi=p(1,:);
yi=p(2,:);
elem=t(1:3,:)';
Ne=length(elem);
f=uh;

w=[1/6 1/6 1/6]; %peso para cuadratura de gauss legendre en triángulos de n=1
V1g=[0;0]; V2g=[1;0]; V3g=[0;1];

Q=0;

for i=1:Ne
    %Sacamos los nodos del elemento i
    X1=p(:,elem(i,1));
    X2=p(:,elem(i,2));
    X3=p(:,elem(i,3));

    %Transfromación afín X=bi+Ai*X1g
    bi=X1;
    Ai=[(X2-X1) (X3-X1)]; 

    V1=bi+Ai*V1g;
    V2=bi+Ai*V2g;
    V3=bi+Ai*V3g;    

    Q= Q+ abs(det(Ai))*(w(1)*uh(elem(i,1))+w(2)*uh(elem(i,2))+w(3)*uh(elem(i,3)));
end 

fprintf("La integral tiene como resultado: %4f", Q)