%% Ejercicio 3.A

[R, M, b] = assema(p, t, 1, 0, 1);

A0 = R;

xi=p(1,:);
yi=p(2,:);

elem=t(1:3,:)'; % para trisurf

fron_d=unique([e(1,:) e(2,:)]);

A0(fron_d,:)=0;
A0(:,fron_d)=0;

for i=fron_d
    A0(i,i)=1;
end

b(fron_d)=0;

uh=A0\b; %A0*uh=vect_b
figure()
trisurf(elem, xi, yi, uh)


%% Ejercicio 3.B
[R] = assema(p, t, 1, 0, 0);

f = @(x,y) tanh(2*(y+3));

xi=p(1,:);
yi=p(2,:);

fron_d = unique([e(1,:) e(2, :)]);
ind_1 = find(abs(xi.^2 + yi.^2  - 9) <= 0.01);
ind_2 = find(abs(xi.^2 + yi.^2  - 1) <= 0.01);
ind_3 = find(xi == 0);

a = unique([ind_1 ind_2 ind_3]);

A0 = R;
A0(a,:)=0;
A0(:,a)=0;
for i=a
     A0(i,i)=1;
end  

fi = f(xi(ind_3), yi(ind_3));

gi = 0*xi';
gi(ind_2) = 1;
gi(ind_3) = fi;

vect_b = -R*gi; %en general asi, 
vect_b(a) = 0;

wh = A0\vect_b;
uh = wh + gi;

figure()
trisurf(elem,xi,yi,uh)
