%% Ejercicio 2

f=@(x) 2+sin(pi*x);
% parametros del problema eliptico
a=1;
k=0.005;
% intervalo
c=0;
d=2;

Ne=1000;
h=(d-c)/Ne;
xi=c:h:d;

phi0=@(x) 0.5*(1-x);
phi1=@(x) 0.5*(1+x);

dphi0=@(x) 0*x-0.5;
dphi1=@(x) 0*x+0.5;

xgi=[-sqrt(3)/3 sqrt(3)/3];
wi=[1 1];

Mg= zeros(2,2);
Rg=Mg;

phi0i=phi0(xgi);
phi1i=phi1(xgi);
dphi0i=dphi0(xgi);
dphi1i=dphi1(xgi);


Mg(1,1)=sum(wi.*phi0i.*phi0i);
Mg(1,2)=sum(wi.*phi0i.*phi1i);
Mg(2,2)=sum(wi.*phi1i.*phi1i);
Mg(2,1)=Mg(1,2);

Rg(1,1)=sum(wi.*dphi0i.*dphi0i);
Rg(1,2)=sum(wi.*dphi0i.*dphi1i);
Rg(2,2)=sum(wi.*dphi1i.*dphi1i);
Rg(2,1)=Rg(1,2);

M=sparse(Ne+1, Ne+1); % sparse solo almacena elementos no nulos
R=M;

for i=1:Ne 
    hi=xi(i+1)-xi(i);

    M(i:i+1, i:i+1)=M(i:i+1, i:i+1) + hi*0.5*Mg;
    R(i:i+1, i:i+1)= R(i:i+1, i:i+1) + 2/hi*Rg;

end

A=a*M+k*R;
A0=A;
z=zeros(Ne + 1);
z(end)=1;
A0=A0+z;
fi=f(xi');

vect_b=M*fi;

uh=A0\vect_b;

plot(xi,uh)

grid
%valor de uh en el extremo
uh(end)